{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "@marceloleite2604/eslint-config/config/react-typescript.js",
    "plugin:import/electron"
  ],
  "parser": "@typescript-eslint/parser"
}
